
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Red Lock: The Next Project - Bölüm 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #000000, #8b0000);
      color: white;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    .accordion {
      background-color: #222;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .active, .accordion:hover {
      background-color: #444;
    }
    .panel {
      padding: 0 18px;
      background-color: #333;
      display: none;
      overflow: hidden;
    }
    .panel p {
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <h1>Red Lock: The Next Project - Bölüm 1</h1>

  <button class="accordion">Sahne 1: Karanlıkta Parlayan Yıldız</button>
  <div class="panel">
    <p>Gece sessizdi. Tüm şehir uykudayken, sadece tek bir odada ışık yanıyordu. Rei, duvarındaki taktik tahtasına gözünü dikmişti...</p>
  </div>

  <button class="accordion">Sahne 2: Davet</button>
  <div class="panel">
    <p>Telefonu çaldı. Ekranda yazan isim tanıdıktı: “Ego Jinpachi.” Rei derin bir nefes alarak açtı: “Hazır mısın?”</p>
  </div>

  <button class="accordion">Sahne 3: Yeni Çağrı</button>
  <div class="panel">
    <p>Rei, Tokyo’daki Red Lock merkezine adımını attığında gözleri büyüdü. Bu, sıradan bir futbol tesisi değildi; burası bir savaş alanıydı.</p>
  </div>

  <button class="accordion">Sahne 4: İlk Test</button>
  <div class="panel">
    <p>“Pas mı atarsın, yoksa direkt vurur musun?” Ego’nun sesi tüm sahayı doldurdu. Rei, gözünü topa dikti...</p>
  </div>

  <button class="accordion">Sahne 5: Tanıdık Bir Yüz</button>
  <div class="panel">
    <p>İçeri giren oyuncuya gözleri kaydı. Bu… Isagi miydi? Ama onun gözlerindeki hırs, daha önce gördüğü gibi değildi. Bu farklıydı.</p>
  </div>

  <button class="accordion">Sahne 6: Çarpışma</button>
  <div class="panel">
    <p>Top orta sahadaydı. Rei ve Isagi karşı karşıya geldi. Bir anda sahada kıvılcımlar çaktı, herkes bu düelloya kilitlendi.</p>
  </div>

  <button class="accordion">Sahne 7: Yeni Bir Başlangıç</button>
  <div class="panel">
    <p>Maç sona erdiğinde, Ego gülümsedi. “Red Lock'un gerçek yüzünü yeni gördünüz. Bu sadece başlangıç.”</p>
  </div>

  <script>
    const acc = document.getElementsByClassName("accordion");
    for (let i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        for (let j = 0; j < acc.length; j++) {
          if (j !== i) {
            acc[j].classList.remove("active");
            acc[j].nextElementSibling.style.display = "none";
          }
        }
        this.classList.toggle("active");
        const panel = this.nextElementSibling;
        panel.style.display = panel.style.display === "block" ? "none" : "block";
      });
    }
  </script>
</body>
</html>
