
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Red Lock: The Next Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, black, red);
            color: white;
            padding: 20px;
        }
        .accordion {
            background-color: #333;
            color: white;
            cursor: pointer;
            padding: 15px;
            margin-top: 5px;
            border: none;
            outline: none;
            width: 100%;
            text-align: left;
            font-size: 18px;
            transition: 0.4s;
        }
        .panel {
            padding: 0 15px;
            background-color: #222;
            display: none;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Red Lock: The Next Project</h1>
    <p><em>Blue Lock'u devam ettiren bir kurgu mangasıdır, asla gerçek değildir.</em></p>
    <button onclick="window.location.href='index.html'">Hemen Başla</button>

    <h2>Bölüm 1: Yeni Başlangıç</h2>

    <button class="accordion">Sahne 1</button>
    <div class="panel"><p>Bu sahne Rei'nin uyanışıyla başlar...</p></div>

    <button class="accordion">Sahne 2</button>
    <div class="panel"><p>Rei, seçmeler için çağrıldığını öğrenir...</p></div>

    <script>
        const acc = document.getElementsByClassName("accordion");
        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                const panel = this.nextElementSibling;
                panel.style.display = panel.style.display === "block" ? "none" : "block";
            });
        }
    </script>
</body>
</html>
